# addAbpCore

src/adminabp-aspnet-core/src/adminAbp.AbpDapper/: adminAbp.AbpDapper.csproj  adminAbpDapperModule.cs
src/adminabp-aspnet-core/src/adminAbp.AbpDapper/Dapper/: PersonMapper.cs  SomeApplicationService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/: AppConsts.cs  adminAbp.Application.csproj  adminAbpAppServiceBase.cs  adminAbpApplicationModule.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Citys/: CityApplicationService.cs  ICityApplicationService.cs  Readme.md
src/adminabp-aspnet-core/src/adminAbp.Application/Citys/Dtos/: CityEditDto.cs  CityListDto.cs  CreateOrUpdateCityInput.cs  GetCityForEditOutput.cs  GetCitysInput.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Citys/Mapper/: CityMapper.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/adminabp-aspnet-core/src/adminAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Persons/: IPersonApplicationService.cs  IPhoneNumberApplicationService.cs  PersonApplicationService.cs  PhoneNumberApplicationService.cs  Readme.md
src/adminabp-aspnet-core/src/adminAbp.Application/Persons/Dtos/: CreateOrUpdatePersonInput.cs  CreateOrUpdatePhoneNumberInput.cs  GetPersonForEditOutput.cs  GetPersonsInput.cs  GetPhoneNumberForEditOutput.cs  GetPhoneNumbersInput.cs  PersonEditDto.cs  PersonListDto.cs  PhoneNumberEditDto.cs  PhoneNumberListDto.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Persons/Mapper/: PersonMapper.cs  PhoneNumberMapper.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Properties/: AssemblyInfo.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/adminabp-aspnet-core/src/adminAbp.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/adminabp-aspnet-core/src/adminAbp.Web.Core/: adminAbp.Web.Core.csproj  adminAbpWebCoreModule.cs
src/adminabp-aspnet-core/src/adminAbp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/adminabp-aspnet-core/src/adminAbp.Web.Core/Controllers/: TokenAuthController.cs  adminAbpControllerBase.cs
src/adminabp-aspnet-core/src/adminAbp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/adminabp-aspnet-core/src/adminAbp.Web.Core/Properties/: AssemblyInfo.cs
(+169 files in other folders)
